<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText_randomCharacter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Random Character"
        android:enabled="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Background Service" />

    <Button
        android:id="@+id/button_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Background Service" />

    <Button
        android:id="@+id/button_to_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Foreground Service" />
</LinearLayout>
